{
  "expo": {
    "name": "גשר",
    "slug": "gesher",
    "scheme": "gesher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "primaryColor": "#3CFFD0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jonathanmorav.gesher",
      "buildNumber": "1",
      "usesNonExemptEncryption": false,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "he",
        "CFBundleLocalizations": ["he", "en"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "locales": {
      "he": "./store/he.json",
      "en": "./store/en.json"
    },
    "android": {
      "package": "com.jonathanmorav.gesher",
      "adaptiveIcon": {
        "backgroundColor": "#131313",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#131313",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ]
    ]
  }
}
