{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/lib/**/*.ts"],
  "exclude": ["node_modules", "../src/lib/**/*.server.ts"]
}
